In [88]:
import numpy as np
import pandas as pd

In [130]:
df = pd.read_csv("2015년 범죄발생지(지역별).csv", engine='python')

In [131]:
df.head()

,범죄대분류,범죄중분류,계,서울,부산,대구,인천,광주,대전,울산,...,경남 밀양,경남 사천,경남 양산,경남 진주,경남 창원,경남 통영,제주 서귀포,제주 제주,기타도시,도시이외
0,강력범죄,살인기수,365,67,20,13,17,11,8,12,...,1,-,2,4,7,2,-,11,7,30
1,강력범죄,살인미수등,564,96,41,23,34,7,16,11,...,5,5,6,-,13,2,1,16,4,44
2,강력범죄,강도,1446,274,161,60,103,44,64,29,...,1,4,2,13,26,3,4,29,4,65
3,강력범죄,강간,5151,969,383,216,304,216,181,132,...,10,12,35,63,85,11,14,64,18,328
4,강력범죄,유사강간,518,118,24,21,35,17,14,10,...,1,1,3,1,8,1,1,12,-,33

In [132]:
df.drop('계', axis=1, inplace=True) # 계 필드 제거

In [133]:
df_raw = df.copy()

In [134]:
df_5 = df_raw.melt(id_vars=["범죄대분류", "범죄중분류"], var_name='지역명', value_name='범죄발생건수')

In [135]:
df_5.sort_values(['범죄중분류', '지역명'])

     범죄대분류 범죄중분류    지역명 범죄발생건수
1371  강력범죄    강간  강원 강릉     28
1409  강력범죄    강간  강원 동해      5
1447  강력범죄    강간  강원 삼척     10
1485  강력범죄    강간  강원 속초      6
1523  강력범죄    강간  강원 원주     48
...    ...   ...    ...    ...
2000  지능범죄    횡령  충남 아산    314
2038  지능범죄    횡령  충남 천안    573
1658  지능범죄    횡령  충북 제천     78
1696  지능범죄    횡령  충북 청주    437
1734  지능범죄    횡령  충북 충주    140

[3344 rows x 4 columns]

In [136]:
df_5["광역시도명"] = df_5["지역명"].str.split(" ").str[0]

In [137]:
df_5["도시명"] = df_5["지역명"].str.split(" ").str[1]

In [138]:
df_5.loc[1000:2000, :]

     범죄대분류   범죄중분류    지역명 범죄발생건수 광역시도명 도시명
1000  폭력범죄      협박  경기 오산     34    경기  오산
1001  폭력범죄   약취 유인  경기 오산      1    경기  오산
1002  폭력범죄   폭력행위등  경기 오산    177    경기  오산
1003  폭력범죄      공갈  경기 오산     14    경기  오산
1004  폭력범죄      손괴  경기 오산    327    경기  오산
...    ...     ...    ...    ...   ...  ..
1996  지능범죄      통화  충남 아산      3    충남  아산
1997  지능범죄   문서 인장  충남 아산     66    충남  아산
1998  지능범죄  유가증권인지  충남 아산      2    충남  아산
1999  지능범죄      사기  충남 아산   1167    충남  아산
2000  지능범죄      횡령  충남 아산    314    충남  아산

[1001 rows x 6 columns]

In [139]:
df_5['광역시도명'].value_counts()

경기      1064
경북       380
경남       342
충남       304
강원       266
전북       228
전남       190
충북       114
제주        76
대구        38
서울        38
인천        38
세종        38
대전        38
기타도시      38
도시이외      38
울산        38
부산        38
광주        38
Name: 광역시도명, dtype: int64

In [140]:
df_5['광역시도명'].replace(['기타도시', '도시이외'], '기타', inplace=True)

In [141]:
df_5['범죄발생년도'] = 2015

In [142]:
df2015 = df_5.copy()

In [143]:
df2015.merge(df_2014, left_on="범죄대분류", right_on="범죄중분류", how="inner")

,범죄대분류_x,범죄중분류_x,지역명,범죄발생건수_x,광역시도명_x,도시명,범죄발생년도_x,범죄중분류_y,광역시도명_y,범죄발생건수_y,범죄발생년도_y,범죄대분류_y
0,절도범죄,절도,서울,55280,서울,NaN,2015,절도범죄,서울,"59,371",2014,0
1,절도범죄,절도,서울,55280,서울,NaN,2015,절도범죄,부산,"21,898",2014,0
2,절도범죄,절도,서울,55280,서울,NaN,2015,절도범죄,대구,"14,609",2014,0
3,절도범죄,절도,서울,55280,서울,NaN,2015,절도범죄,인천,"9,737",2014,0
4,절도범죄,절도,서울,55280,서울,NaN,2015,절도범죄,광주,"10,361",2014,0
...,...,...,...,...,...,...,...,...,...,...,...,...
47515,병역범죄,병역범죄,도시이외,808,기타,NaN,2015,병역범죄,서산,39,2014,0
47516,병역범죄,병역범죄,도시이외,808,기타,NaN,2015,병역범죄,제천,29,2014,0
47517,병역범죄,병역범죄,도시이외,808,기타,NaN,2015,병역범죄,논산,84,2014,0
47518,병역범죄,병역범죄,도시이외,808,기타,NaN,2015,병역범죄,기타도시,"1,724",2014,0
47519,병역범죄,병역범죄,도시이외,808,기타,NaN,2015,병역범죄,도시이외,"1,029",2014,0

-------------------

In [103]:
df = pd.read_csv("2014년 범죄발생지(지역별).csv", engine='python')

In [104]:
df.drop('계', axis=1, inplace=True)

In [105]:
df.head()

,범죄분류,서울,부산,대구,인천,광주,대전,울산,부천,수원,...,시흥,파주,양산,이천,구리,서산,제천,논산,기타도시,도시이외
0,살인기수,56,21,17,16,12,12,13,6,4,...,4,4,1,-,2,2,1,2,33,51
1,살인미수등,100,50,17,34,7,17,10,6,12,...,8,6,4,4,1,5,5,4,51,52
2,강도,341,131,63,111,53,82,32,24,31,...,12,10,9,13,7,4,6,5,103,81
3,강간,"1,045",399,219,308,220,168,126,78,131,...,41,36,25,15,22,16,8,13,392,323
4,유사강간,99,35,12,17,18,10,7,6,11,...,5,3,4,1,-,1,2,1,26,20

In [106]:
df_4 = df.copy()

In [107]:
df_4['범죄분류'].replace(['기타강간·강제추행등'], '기타 강간 강제추행등', inplace=True)

In [108]:
df_4 = df_4.melt(id_vars=['범죄분류'], var_name='지역명', value_name='범죄발생건수')

In [109]:
df_4.columns = ['범죄중분류', '광역시도명', '범죄발생건수']

In [110]:
df_4['범죄발생년도'] = 2014

In [111]:
df_4['범죄대분류'] = 0

In [116]:
df_2014 = df_4.copy()

In [117]:
#df_r.merge(df2015, how='left', left_on='범죄중분류', right_on='범죄중분류')
df_r = pd.concat([df2015, df_2014], axis=0, join="outer")

In [118]:
df_r

     범죄대분류  범죄중분류  지역명  범죄발생건수 광역시도명  도시명  범죄발생년도
0     강력범죄   살인기수   서울      67    서울  NaN    2015
1     강력범죄  살인미수등   서울      96    서울  NaN    2015
2     강력범죄     강도   서울     274    서울  NaN    2015
3     강력범죄     강간   서울     969    서울  NaN    2015
4     강력범죄   유사강간   서울     118    서울  NaN    2015
...    ...    ...  ...     ...   ...  ...     ...
2047     0   노동범죄  NaN      68  도시이외  NaN    2014
2048     0   안보범죄  NaN       8  도시이외  NaN    2014
2049     0   선거범죄  NaN     410  도시이외  NaN    2014
2050     0   병역범죄  NaN   1,029  도시이외  NaN    2014
2051     0     기타  NaN  12,738  도시이외  NaN    2014

[5396 rows x 7 columns]

In [28]:
df_r.to_excel("테스트.xlsx")

In [121]:
df_r['광역시도명'].unique()

array(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주', '기타', '부천', '수원', '성남', '전주',
       '안양', '청주', '창원', '광명', '포항', '안산', '진주', '고양', '목포', '의정부', '익산',
       '군산', '구미', '천안', '여수', '춘천', '원주', '평택', '경주', '김해', '순천', '군포',
       '남양주', '강릉', '충주', '안동', '경산', '아산', '거제', '김천', '정읍', '용인', '시흥',
       '파주', '양산', '이천', '구리', '서산', '제천', '논산', '기타도시', '도시이외'],
      dtype=object)

In [120]:
df_r['도시명'].unique()

array([nan, '고양', '과천', '광명', '광주', '구리', '군포', '김포', '남양주', '동두천', '부천',
       '성남', '수원', '시흥', '안산', '안성', '안양', '양주', '여주', '오산', '용인', '의왕',
       '의정부', '이천', '파주', '평택', '포천', '하남', '화성', '강릉', '동해', '삼척', '속초',
       '원주', '춘천', '태백', '제천', '청주', '충주', '계룡', '공주', '논산', '당진', '보령',
       '서산', '아산', '천안', '군산', '김제', '남원', '익산', '전주', '정읍', '광양', '나주',
       '목포', '순천', '여수', '경산', '경주', '구미', '김천', '문경', '상주', '안동', '영주',
       '영천', '포항', '거제', '김해', '마산', '밀양', '사천', '양산', '진주', '창원', '통영',
       '서귀포', '제주'], dtype=object)